<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,XML," />





  <link rel="alternate" href="/atom.xml" title="Huaipeng Zhao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="方法概述XML是一种常见的结构化的标记语言。解析XML的方法有很多，就python2.7而言就自带了四种解析XML的方法。在Python27/Lib/xml目录下我们可以看到这四种内置的库：dom,etree,parsers,sax。dom(document object model)解析XML的方法是先把数据在内存中解析成一个树，然后对树进行操作XML；etree(element tree)等价">
<meta name="keywords" content="Python,XML">
<meta property="og:type" content="article">
<meta property="og:title" content="Python解析XML">
<meta property="og:url" content="http://yoursite.com/2016/07/11/Python解析XML/index.html">
<meta property="og:site_name" content="Huaipeng Zhao">
<meta property="og:description" content="方法概述XML是一种常见的结构化的标记语言。解析XML的方法有很多，就python2.7而言就自带了四种解析XML的方法。在Python27/Lib/xml目录下我们可以看到这四种内置的库：dom,etree,parsers,sax。dom(document object model)解析XML的方法是先把数据在内存中解析成一个树，然后对树进行操作XML；etree(element tree)等价">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T06:49:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python解析XML">
<meta name="twitter:description" content="方法概述XML是一种常见的结构化的标记语言。解析XML的方法有很多，就python2.7而言就自带了四种解析XML的方法。在Python27/Lib/xml目录下我们可以看到这四种内置的库：dom,etree,parsers,sax。dom(document object model)解析XML的方法是先把数据在内存中解析成一个树，然后对树进行操作XML；etree(element tree)等价">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/11/Python解析XML/"/>

  <title> Python解析XML | Huaipeng Zhao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75595176-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/hpzhao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Huaipeng Zhao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python解析XML
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T14:06:57+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/07/11/Python解析XML/" class="leancloud_visitors" data-flag-title="Python解析XML">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="方法概述"><a href="#方法概述" class="headerlink" title="方法概述"></a>方法概述</h1><p>XML是一种常见的结构化的标记语言。解析XML的方法有很多，就python2.7而言就自带了四种解析XML的方法。在Python27/Lib/xml目录下我们可以看到这四种内置的库：<em>dom,etree,parsers,sax</em>。dom(<em>document object model</em>)解析XML的方法是先把数据在内存中解析成一个树，然后对树进行操作XML；etree(<em>element tree</em>)等价于一个轻量级的dom，也是先把XML数据在内存中解析成一棵树，具有方便友好的API，速度快，消耗内存小；parsers提供对C语言编写的expat解析器的一个直接的，底层的API接口，与前两者不同，这种方法并不是一次性把数据加载到内存中，而是基于事件执行解析的，需要用户自己定义回调函数来解析xml，但这个接口并不是标准化的；最后一种sax和parsers一样也是基于事件触发的，需要用户自己定义回调函数。一般第二种etree的解析方式是比较流行的，因为速度较快而且接口非常方便友好，除非在特殊的应用场景下(内存等因素)，一般我们选择比较简单的etree作为我们的工具，本文也是关于etree的常用方法的介绍。</p>
<h1 id="解析XML"><a href="#解析XML" class="headerlink" title="解析XML"></a>解析XML</h1><h2 id="调用标准库"><a href="#调用标准库" class="headerlink" title="调用标准库"></a>调用标准库</h2><p>在python2.7中的XML路径下提供了两种etree：一种是ElementTree，一种是cElementTree。加了”c”说明这是基于c语言优化的版本，效率比原始的ElementTree要高(主要是指解析过程)，因此我们优先考虑cElementTree。但由于比较低版本的python中并没有cElementTree，因此我们可以按如下方式调用库<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span></span><br><span class="line">    <span class="keyword">import</span> xml.etree.cElementTree <span class="keyword">as</span> ET</span><br><span class="line"><span class="keyword">except</span> ImportError  </span><br><span class="line">    <span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br></pre></td></tr></table></figure></p>
<h2 id="解析XML-1"><a href="#解析XML-1" class="headerlink" title="解析XML"></a>解析XML</h2><p>获取一棵XML树的方法有三种：<strong>解析XML文件</strong>，<strong>解析XML字符串</strong>，<strong>新建解析树</strong>。下面的代码展示了如何解析获得一棵XML树。</p>
<h3 id="解析XML文件"><a href="#解析XML文件" class="headerlink" title="解析XML文件"></a>解析XML文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tree = ET.parse(filename)</span><br><span class="line">root = tree.getroot()</span><br></pre></td></tr></table></figure>
<p>这种方法从文件中读取XML，并在内存中解析为ElementTree类型，然后通过getroot()的方法获取该树的根节点。</p>
<h3 id="解析XML字符串"><a href="#解析XML字符串" class="headerlink" title="解析XML字符串"></a>解析XML字符串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># parse from a string</span></span><br><span class="line">root = ET.fromstring(str)</span><br></pre></td></tr></table></figure>
<p>该方法从字符串里面获得解析树的根节点，注意与从文件中解析不同，<strong>从字符串解析获得的是Element类型，而从文件中解析获取的是ElementTree类型。</strong></p>
<h3 id="新建解析树"><a href="#新建解析树" class="headerlink" title="新建解析树"></a>新建解析树</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root = ET.Element(<span class="string">'root'</span>)</span><br><span class="line">tree = ET.ElementTree(root)</span><br></pre></td></tr></table></figure>
<p>新建一棵树首先确定一个根节点，然后把根节点放到新的解析树。</p>
<h1 id="查找XML"><a href="#查找XML" class="headerlink" title="查找XML"></a>查找XML</h1><p>在查找XML之前我们先了解一下XML的结构。ElementTree是把XML解析成嵌套的Element元素。因此我们要了解一下一个Element元素都包含哪些内容</p>
<ul>
<li>标签(tag)。这是一个说明Element存储的数据类型的字符串</li>
<li>属性(attributes)。这是一个节点Element的属性</li>
<li>文本(text)。这是节点Element存储的内容(字符串)</li>
<li>可选的尾字符(tail string)。</li>
<li>子节点(child elements)。  </li>
</ul>
<p>我们用官方文档的例子来说明：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">country</span> <span class="attr">name</span>=<span class="string">"Liechtenstein"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rank</span>&gt;</span>1<span class="tag">&lt;/<span class="name">rank</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">year</span>&gt;</span>2008<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gdppc</span>&gt;</span>141100<span class="tag">&lt;/<span class="name">gdppc</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">neighbor</span> <span class="attr">name</span>=<span class="string">"Austria"</span> <span class="attr">direction</span>=<span class="string">"E"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">neighbor</span> <span class="attr">name</span>=<span class="string">"Switzerland"</span> <span class="attr">direction</span>=<span class="string">"W"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">country</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">country</span> <span class="attr">name</span>=<span class="string">"Singapore"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rank</span>&gt;</span>4<span class="tag">&lt;/<span class="name">rank</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">year</span>&gt;</span>2011<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gdppc</span>&gt;</span>59900<span class="tag">&lt;/<span class="name">gdppc</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">neighbor</span> <span class="attr">name</span>=<span class="string">"Malaysia"</span> <span class="attr">direction</span>=<span class="string">"N"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">country</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">country</span> <span class="attr">name</span>=<span class="string">"Panama"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rank</span>&gt;</span>68<span class="tag">&lt;/<span class="name">rank</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">year</span>&gt;</span>2011<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gdppc</span>&gt;</span>13600<span class="tag">&lt;/<span class="name">gdppc</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">neighbor</span> <span class="attr">name</span>=<span class="string">"Costa Rica"</span> <span class="attr">direction</span>=<span class="string">"W"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">neighbor</span> <span class="attr">name</span>=<span class="string">"Colombia"</span> <span class="attr">direction</span>=<span class="string">"E"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">country</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="查找节点内容"><a href="#查找节点内容" class="headerlink" title="查找节点内容"></a>查找节点内容</h2><p>查找节点值就是查找该节点下存储的值，方法很简单。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#直接查找</span></span><br><span class="line">time = year.text()</span><br><span class="line"><span class="comment">#根据节点名查找,返回第一个匹配的节点的内容</span></span><br><span class="line">time = findtext(<span class="string">'year'</span>)</span><br><span class="line"><span class="comment">#迭代查找,返回所有子节点的text内容</span></span><br><span class="line"><span class="keyword">for</span> year <span class="keyword">in</span> country.itertext():</span><br><span class="line">    <span class="keyword">print</span> year</span><br></pre></td></tr></table></figure></p>
<h2 id="查找属性"><a href="#查找属性" class="headerlink" title="查找属性"></a>查找属性</h2><p>第一种需求是查找某个属性名的值，返回的是字符串类型：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name = country.get(<span class="string">'name'</span>)</span><br></pre></td></tr></table></figure></p>
<p>第二种需求就是获取该节点的全部属性：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第一种方法返回的是字典</span></span><br><span class="line">attribs_dict = country.attrib</span><br><span class="line">name = attribs_dict[<span class="string">'name'</span>]</span><br><span class="line"><span class="comment">#第二种方法返回的是列表，元素是key-value组成的tuple</span></span><br><span class="line">attribs_list = country.items()</span><br><span class="line"><span class="comment">#第三种方法返回属性名的列表</span></span><br><span class="line">keys = country.keys()</span><br></pre></td></tr></table></figure></p>
<h2 id="查找节点"><a href="#查找节点" class="headerlink" title="查找节点"></a>查找节点</h2><h3 id="根据子节点名查找"><a href="#根据子节点名查找" class="headerlink" title="根据子节点名查找"></a>根据子节点名查找</h3><p>根据子节点名查找有两种实现方式，第一种是利用find一次性查找，第二种是利用iter迭代查找。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#find查找第一个匹配的子节点</span></span><br><span class="line">first_child = root.find(<span class="string">'country'</span>)</span><br><span class="line">ET.dump(first_child)</span><br><span class="line"><span class="comment">#findall查找所有匹配的子节点</span></span><br><span class="line">children = root.findall(<span class="string">'country'</span>)</span><br><span class="line"><span class="keyword">for</span> child <span class="keyword">in</span> children:</span><br><span class="line">    ET.dump(child)</span><br><span class="line"><span class="comment">#迭代查找所有匹配的子节点</span></span><br><span class="line"><span class="keyword">for</span> country <span class="keyword">in</span> root.iterfind(<span class="string">'country'</span>):</span><br><span class="line">    ET.dump(country)</span><br></pre></td></tr></table></figure></p>
<h3 id="根据XPath查找"><a href="#根据XPath查找" class="headerlink" title="根据XPath查找"></a>根据XPath查找</h3><p>ElementTree还支持有限的<a href="https://www.w3.org/TR/xpath" target="_blank" rel="noopener">XPath</a>表达式。下面是一些例子。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Top-level elements</span></span><br><span class="line">root.findall(<span class="string">"."</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># All 'neighbor' grand-children of 'country' children of the top-level elements</span></span><br><span class="line">root.findall(<span class="string">"./country/neighbor"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Nodes with name='Singapore' that have a 'year' child</span></span><br><span class="line">root.findall(<span class="string">".//year/..[@name='Singapore']"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 'year' nodes that are children of nodes with name='Singapore'</span></span><br><span class="line">root.findall(<span class="string">".//*[@name='Singapore']/year"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># All 'neighbor' nodes that are the second child of their parent</span></span><br><span class="line">root.findall(<span class="string">".//neighbor[2]"</span>)</span><br></pre></td></tr></table></figure></p>
<p>下表是ElementTree支持的XPath语法：</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag</td>
<td>Selects all child elements with the given tag. For example, spam selects all child elements named spam, and spam/egg selects all grandchildren named egg in all children named spam.</td>
</tr>
<tr>
<td>*</td>
<td>Selects all child elements. For example, */egg selects all grandchildren named egg.</td>
</tr>
<tr>
<td>.</td>
<td>Selects the current node. This is mostly useful at the beginning of the path, to indicate that it’s a relative path.</td>
</tr>
<tr>
<td>//</td>
<td>Selects all subelements, on all levels beneath the current element. For example, .//egg selects all egg elements in the entire tree.</td>
</tr>
<tr>
<td>..</td>
<td>Selects the parent element.</td>
</tr>
<tr>
<td>[@attrib]</td>
<td>Selects all elements that have the given attribute.</td>
</tr>
<tr>
<td>[@attrib=’value’]</td>
<td>Selects all elements for which the given attribute has the given value. The value cannot contain quotes.</td>
</tr>
<tr>
<td>[tag]</td>
<td>Selects all elements that have a child named tag. Only immediate children are supported.</td>
</tr>
<tr>
<td>[tag=’text’]</td>
<td>Selects all elements that have a child named tag whose complete text content, including descendants, equals the given text.</td>
</tr>
<tr>
<td>[position]</td>
<td>Selects all elements that are located at the given position. The position can be either an integer (1 is the first position), the expression last() (for the last position), or a position relative to the last position (e.g. last()-1).</td>
</tr>
</tbody>
</table>
<h3 id="根据下标查找"><a href="#根据下标查找" class="headerlink" title="根据下标查找"></a>根据下标查找</h3><p>我们也可以根据下标来直接查询子节点<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">year = root[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">ET.dump(year)</span><br></pre></td></tr></table></figure></p>
<h1 id="修改XML"><a href="#修改XML" class="headerlink" title="修改XML"></a>修改XML</h1><h2 id="修改属性和文本"><a href="#修改属性和文本" class="headerlink" title="修改属性和文本"></a>修改属性和文本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#set(key,value)</span></span><br><span class="line">root.set(<span class="string">'name'</span>,<span class="string">'xml'</span>)</span><br><span class="line">ET.dump(root)</span><br><span class="line"></span><br><span class="line">root.text = <span class="string">'hello'</span></span><br><span class="line">ET.dump(root)</span><br></pre></td></tr></table></figure>
<h2 id="增加节点"><a href="#增加节点" class="headerlink" title="增加节点"></a>增加节点</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#新建节点</span></span><br><span class="line">new_element = ET.Element(<span class="string">'new'</span>)</span><br><span class="line"><span class="comment">#顺序插入节点</span></span><br><span class="line">root.append(new_element)</span><br><span class="line">ET.dump(root)</span><br><span class="line"><span class="comment">#按位置插入节点</span></span><br><span class="line">root.insert(<span class="number">1</span>,new_element)</span><br><span class="line">ET.dump(root)</span><br></pre></td></tr></table></figure>
<h2 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除指定子节点</span></span><br><span class="line">root.remove(root[<span class="number">0</span>])</span><br><span class="line">ET.dump(root)</span><br><span class="line"></span><br><span class="line"><span class="comment">#清空所有子节点，并且清除属性和文本</span></span><br><span class="line">root.clear()</span><br><span class="line">ET.dump(root)</span><br></pre></td></tr></table></figure>
<h1 id="写入XML"><a href="#写入XML" class="headerlink" title="写入XML"></a>写入XML</h1><h2 id="写到控制台"><a href="#写到控制台" class="headerlink" title="写到控制台"></a>写到控制台</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#参数可以是ElementTree或Element</span></span><br><span class="line">ET.dump(root)</span><br></pre></td></tr></table></figure>
<h2 id="写到文件"><a href="#写到文件" class="headerlink" title="写到文件"></a>写到文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tree = ET.parse(<span class="string">'demo.xml'</span>)</span><br><span class="line">tree.write(<span class="string">'a.xml'</span>,encoding=<span class="string">'utf-8'</span>,xml_declaration=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>本文主要参考<a href="https://docs.python.org/2/library/xml.etree.elementtree.html#id5" target="_blank" rel="noopener">xml.etree.ElementTree</a>,更多的API接口可以参考该官方文档。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/XML/" rel="tag">#XML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/神经网络与深度学习/" rel="next" title="【译】神经网络与深度学习">
                <i class="fa fa-chevron-left"></i> 【译】神经网络与深度学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/11/Python中的with语句/" rel="prev" title="Python中的with语句">
                Python中的with语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Huaipeng Zhao" />
          <p class="site-author-name" itemprop="name">Huaipeng Zhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hpzhao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:huaipengzhao@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方法概述"><span class="nav-number">1.</span> <span class="nav-text">方法概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析XML"><span class="nav-number">2.</span> <span class="nav-text">解析XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用标准库"><span class="nav-number">2.1.</span> <span class="nav-text">调用标准库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析XML-1"><span class="nav-number">2.2.</span> <span class="nav-text">解析XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析XML文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">解析XML文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析XML字符串"><span class="nav-number">2.2.2.</span> <span class="nav-text">解析XML字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建解析树"><span class="nav-number">2.2.3.</span> <span class="nav-text">新建解析树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找XML"><span class="nav-number">3.</span> <span class="nav-text">查找XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找节点内容"><span class="nav-number">3.1.</span> <span class="nav-text">查找节点内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找属性"><span class="nav-number">3.2.</span> <span class="nav-text">查找属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找节点"><span class="nav-number">3.3.</span> <span class="nav-text">查找节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据子节点名查找"><span class="nav-number">3.3.1.</span> <span class="nav-text">根据子节点名查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据XPath查找"><span class="nav-number">3.3.2.</span> <span class="nav-text">根据XPath查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据下标查找"><span class="nav-number">3.3.3.</span> <span class="nav-text">根据下标查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改XML"><span class="nav-number">4.</span> <span class="nav-text">修改XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改属性和文本"><span class="nav-number">4.1.</span> <span class="nav-text">修改属性和文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加节点"><span class="nav-number">4.2.</span> <span class="nav-text">增加节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除节点"><span class="nav-number">4.3.</span> <span class="nav-text">删除节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写入XML"><span class="nav-number">5.</span> <span class="nav-text">写入XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写到控制台"><span class="nav-number">5.1.</span> <span class="nav-text">写到控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写到文件"><span class="nav-number">5.2.</span> <span class="nav-text">写到文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaipeng Zhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;总访问量: <span id="busuanzi_value_site_pv"></span>
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uejPQzgXMY707z2xv5XMlCrl-gzGzoHsz", "kEEvLtlUHhASJBCUef4z1jzB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
